# didier-java

./: .project  README.md  README.txt  pom.xml
autostart/: rosita.desktop
conf/: config.properties  medias.txt
install/: shortcut.txt
lib/: README.txt
python/: pythonlister.py
scripts/: mvn.sh  pull.sh  push.sh  rosita.sh  serialCom.py  tail.sh
src/main/java/fr/didier/: Didier.java
src/main/java/fr/didier/com/: Rxtx.java  SerialReader.java
src/main/java/fr/didier/face/: FaceAnimation.java  FaceItem.java  FaceItemList.java  FaceProcessing.java  ImgConverter.java
src/main/java/fr/didier/json/: AbstractJsonObject.java  Audio.java  JsonObjectManager.java  Visual.java
src/main/java/fr/didier/lights/: AbstractLight.java  Led.java  Matrix.java  Strip.java  StripManager.java
src/main/java/fr/didier/move/: AbstratGpio.java  Head.java  Wheel.java
src/main/java/fr/didier/python/: PythonGateway.java  PythonListener.java
src/main/java/fr/didier/sound/: Sound.java  Sound2.java  Sound3.java
src/main/java/fr/didier/utils/: CrowPiPlatform.java  OSValidator.java  PropertiesUtil.java
src/main/resources/: audios.json  log4j.xml
src/test/java/fr/didier/test/: AnimationTest.java  AudioTest.java  JsonTest.java  WheelTest.java
src/test/resources/: audios.json  audios.xml  log4j.properties  visual-animations.json
