logs.linux=/home/david/Nextcloud/rosita/logs
logs.pi=/home/pi/rosita/
logs.win=C:\Users\david.dubreuil\Nextcloud\rosita\logs

pull.pi.dir=/home/pi/rosita/rosita-java
pull.win.dir=/home/pi/rosita/rosita-java
pull.linux.dir=/home/david/Nextcloud/rosita/java

pi.arduino.out=/home/pi/rosita/arduinoOut
debian.arduino.out=/home/david/tmp/arduinoOut

pi.arduino.dir=/home/pi/rosita
debian.arduino.dir=/home/david/tmp

media.folder=/home/david/Nextcloud/rosita/audios/robot