10000|VIDEO|videos/rbase.mp4|*
111|VIDEO|videos/speak-1.mp4|*
112|VIDEO|videos/speak-2.mp4|*
113|VIDEO|videos/speak-3.mp4|*
114|VIDEO|videos/speak-4.mp4|*
115|VIDEO|videos/speak-5.mp4|*
116|VIDEO|videos/speak-6.mp4|*
117|VIDEO|videos/speak-7.mp4|*
118|VIDEO|videos/speak-8.mp4|*
119|VIDEO|videos/speak-9.mp4|*
120|VIDEO|videos/speak-10.mp4|*
121|VIDEO|videos/speak-11.mp4|*
122|VIDEO|videos/speak-12.mp4|*
123|VIDEO|videos/speak-13.mp4|*
124|VIDEO|videos/speak-14.mp4|*
125|VIDEO|videos/speak-15.mp4|*
1|VIDEOR|videos/angry-speak.mp4|*
2|VIDEOR|videos/bored.mp4|*
$A11|VIDEO|videos/speak-10.mp4|*
$A12|VIDEO|videos/angry-speak.mp4|*
$A15|VIDEO|videos/bored.mp4|*
$A16|AUDIO_VIDEO|videos/speak-10.mp4|audios/100bonjour.wav
$B3|AUDIO_VIDEO|videos/speak-1.mp4|audios/salutCarole.wav
$B4|AUDIO_VIDEO|videos/speak-1.mp4|audios/freddy.wav
$B7|AUDIO_VIDEO|videos/speak-1.mp4|audios/salutHelene.wav
$B8|AUDIO_VIDEO|videos/speak-1.mp4|audios/salutMarie.wav
$B11|AUDIO_VIDEO|videos/speak-1.mp4|audios/bonneAnneLesCopains.wav
$B12|AUDIO_VIDEO|videos/speak-1.mp4|audios/bonneAnneeRose.wav
$B15|AUDIO_VIDEO|videos/speak-1.mp4|audios/bonneAnneeChristelle.wav
$B16|AUDIO_VIDEO|videos/speak-1.mp4|audios/bonneAnneLy.wav
$B19|AUDIO_VIDEO|videos/speak-1.mp4|audios/bonneAnneSeb.wav
$B20|AUDIO_VIDEO|videos/speak-1.mp4|audios/bonneAnneeMaman.wav
$A23|VIDEOR|videos/speak-1.mp4|*
$A24|VIDEOR|videos/rbase.mp4|*
$D24|RELOAD|*|*
$A20|VIDEOR|videos/black.mp4|*